# Simple-Draw

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/libs/: baiduMobAds_adapter_9.251.0.aar  mediation_ad_sdk_3.9.0.2.aar  sigmob_adapter_4.8.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/draw/pro/: App.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/activities/: ClauseActivity.kt  MainActivity.kt  PrivateActivity.kt  SettingsActivity.kt  SplashActivity.kt  SplashAdActivity.java
app/src/main/kotlin/com/simplemobiletools/draw/pro/config/: AdRewardManager.java  AdSplashManager.java  GMAdManagerHolder.java  TTAdManagerHolder.java
app/src/main/kotlin/com/simplemobiletools/draw/pro/constant/: AppConst.java  Constant.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/helpers/: Config.kt  Constants.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/http/: RetrofitApi.java
app/src/main/kotlin/com/simplemobiletools/draw/pro/models/: UserOpen.java
app/src/main/kotlin/com/simplemobiletools/draw/pro/utils/: APKVersionCodeUtils.java  MySharedPreferences.java  SaveUtil.kt  SplashUtils.java  TopClick.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/views/: ServiceDialog.kt
app/src/main/res/drawable/: shap_radius10_fff.xml  shap_radius15_8f9bfe.xml  shap_radius15_stoke_8f9bfe.xml
app/src/main/res/layout/: activity_ad_splash.xml  activity_clause.xml  activity_private.xml  activity_settings.xml  activity_splash.xml  layout_dialog_service.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: res_splash_ani.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: gdt_file_path.xml
commons/: build.gradle
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/bg/: full_description.txt
fastlane/metadata/android/ca/: full_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt
fastlane/metadata/android/da-DK/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/el-GR/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/es-US/: full_description.txt
fastlane/metadata/android/et/: full_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt
fastlane/metadata/android/hr/: full_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt
fastlane/metadata/android/id/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt
fastlane/metadata/android/lt/: full_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/pt-PT/: full_description.txt
fastlane/metadata/android/ro/: full_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/sk/: full_description.txt
fastlane/metadata/android/sl/: full_description.txt
fastlane/metadata/android/sr/: full_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt
fastlane/metadata/android/uk/: full_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt
(+2 files in other folders)
